<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mattia Barbon <mattia@barbon.org>
     distributed under the terms of the MIT license -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <fragment
      android:id="@+id/chapter_list"
      android:name="org.barbon.mangaget.fragments.ChapterList"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      />
</LinearLayout>
