<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Mattia Barbon <mattia@barbon.org>
     distributed under the terms of the MIT license -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/advanced_search"
          android:icon="@drawable/ic_menu_search"
          android:title="@string/advanced_search" />
    <item android:id="@+id/preferences"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/preferences" />
    <item android:id="@+id/stop_all_downloads"
          android:icon="@drawable/ic_menu_stop_all"
          android:title="@string/stop_all_downloads" />
    <item android:id="@+id/download_all"
          android:icon="@drawable/ic_menu_download"
          android:title="@string/download_all" />
</menu>
